info face="D:\Desktop\Unity 2D Mastery - Projects Assets\Endless\Stack_Jump\Fonts\Font_All_Big-export" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Desktop\Unity 2D Mastery - Projects Assets\Endless\Stack_Jump\Fonts\Font_All_Big-export.png"
chars count=94
char id=65 x=63 y=43 width=42 height=42 xoffset=10 yoffset=6 xadvance=45 page=0 chnl=0 letter="A"
char id=66 x=222 y=0 width=32 height=43 xoffset=15 yoffset=6 xadvance=35 page=0 chnl=0 letter="B"
char id=67 x=107 y=0 width=40 height=43 xoffset=11 yoffset=6 xadvance=43 page=0 chnl=0 letter="C"
char id=68 x=172 y=44 width=36 height=43 xoffset=13 yoffset=6 xadvance=39 page=0 chnl=0 letter="D"
char id=69 x=342 y=0 width=31 height=43 xoffset=15 yoffset=6 xadvance=34 page=0 chnl=0 letter="E"
char id=70 x=373 y=132 width=28 height=43 xoffset=17 yoffset=6 xadvance=31 page=0 chnl=0 letter="F"
char id=71 x=90 y=173 width=40 height=43 xoffset=11 yoffset=6 xadvance=43 page=0 chnl=0 letter="G"
char id=72 x=187 y=0 width=34 height=43 xoffset=14 yoffset=6 xadvance=37 page=0 chnl=0 letter="H"
char id=73 x=473 y=145 width=12 height=43 xoffset=25 yoffset=6 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=255 y=0 width=32 height=43 xoffset=15 yoffset=6 xadvance=35 page=0 chnl=0 letter="J"
char id=75 x=172 y=88 width=36 height=44 xoffset=13 yoffset=6 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=402 y=177 width=26 height=43 xoffset=18 yoffset=6 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=0 y=129 width=46 height=43 xoffset=8 yoffset=6 xadvance=49 page=0 chnl=0 letter="M"
char id=78 x=92 y=86 width=40 height=43 xoffset=11 yoffset=6 xadvance=43 page=0 chnl=0 letter="N"
char id=79 x=0 y=173 width=44 height=43 xoffset=9 yoffset=6 xadvance=47 page=0 chnl=0 letter="O"
char id=80 x=243 y=178 width=32 height=43 xoffset=15 yoffset=6 xadvance=35 page=0 chnl=0 letter="P"
char id=81 x=45 y=173 width=44 height=48 xoffset=9 yoffset=6 xadvance=47 page=0 chnl=0 letter="Q"
char id=82 x=243 y=88 width=32 height=45 xoffset=15 yoffset=6 xadvance=35 page=0 chnl=0 letter="R"
char id=83 x=209 y=44 width=34 height=43 xoffset=14 yoffset=6 xadvance=37 page=0 chnl=0 letter="S"
char id=84 x=172 y=133 width=36 height=43 xoffset=13 yoffset=6 xadvance=39 page=0 chnl=0 letter="T"
char id=85 x=172 y=177 width=36 height=43 xoffset=13 yoffset=6 xadvance=39 page=0 chnl=0 letter="U"
char id=86 x=131 y=174 width=40 height=44 xoffset=11 yoffset=6 xadvance=43 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=62 height=44 xoffset=0 yoffset=5 xadvance=65 page=0 chnl=0 letter="W"
char id=88 x=133 y=44 width=38 height=43 xoffset=12 yoffset=6 xadvance=41 page=0 chnl=0 letter="X"
char id=89 x=131 y=130 width=40 height=43 xoffset=11 yoffset=6 xadvance=43 page=0 chnl=0 letter="Y"
char id=90 x=244 y=44 width=32 height=43 xoffset=15 yoffset=6 xadvance=35 page=0 chnl=0 letter="Z"
char id=97 x=33 y=222 width=32 height=31 xoffset=15 yoffset=18 xadvance=35 page=0 chnl=0 letter="a"
char id=98 x=209 y=185 width=33 height=45 xoffset=14 yoffset=4 xadvance=36 page=0 chnl=0 letter="b"
char id=99 x=161 y=221 width=30 height=31 xoffset=16 yoffset=18 xadvance=33 page=0 chnl=0 letter="c"
char id=100 x=276 y=88 width=32 height=45 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=0 letter="d"
char id=101 x=130 y=219 width=30 height=31 xoffset=16 yoffset=18 xadvance=33 page=0 chnl=0 letter="e"
char id=102 x=402 y=132 width=28 height=44 xoffset=17 yoffset=4 xadvance=31 page=0 chnl=0 letter="f"
char id=103 x=309 y=88 width=32 height=44 xoffset=15 yoffset=18 xadvance=35 page=0 chnl=0 letter="g"
char id=104 x=309 y=178 width=32 height=45 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=0 letter="h"
char id=105 x=404 y=44 width=14 height=44 xoffset=24 yoffset=4 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=428 y=44 width=22 height=58 xoffset=20 yoffset=4 xadvance=25 page=0 chnl=0 letter="j"
char id=107 x=310 y=0 width=31 height=46 xoffset=15 yoffset=3 xadvance=34 page=0 chnl=0 letter="k"
char id=108 x=288 y=0 width=20 height=43 xoffset=21 yoffset=6 xadvance=23 page=0 chnl=0 letter="l"
char id=109 x=47 y=141 width=44 height=31 xoffset=9 yoffset=18 xadvance=47 page=0 chnl=0 letter="m"
char id=110 x=133 y=88 width=30 height=31 xoffset=16 yoffset=18 xadvance=33 page=0 chnl=0 letter="n"
char id=111 x=0 y=222 width=32 height=31 xoffset=15 yoffset=18 xadvance=35 page=0 chnl=0 letter="o"
char id=112 x=373 y=44 width=30 height=44 xoffset=16 yoffset=18 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=309 y=133 width=32 height=44 xoffset=15 yoffset=18 xadvance=35 page=0 chnl=0 letter="q"
char id=114 x=326 y=224 width=25 height=31 xoffset=18 yoffset=18 xadvance=28 page=0 chnl=0 letter="r"
char id=115 x=272 y=224 width=26 height=31 xoffset=18 yoffset=18 xadvance=29 page=0 chnl=0 letter="s"
char id=116 x=403 y=89 width=24 height=37 xoffset=19 yoffset=12 xadvance=27 page=0 chnl=0 letter="t"
char id=117 x=99 y=219 width=30 height=30 xoffset=16 yoffset=19 xadvance=33 page=0 chnl=0 letter="u"
char id=118 x=243 y=224 width=28 height=30 xoffset=17 yoffset=19 xadvance=31 page=0 chnl=0 letter="v"
char id=119 x=0 y=97 width=46 height=31 xoffset=8 yoffset=18 xadvance=49 page=0 chnl=0 letter="w"
char id=120 x=66 y=222 width=32 height=30 xoffset=15 yoffset=19 xadvance=35 page=0 chnl=0 letter="x"
char id=121 x=209 y=140 width=33 height=44 xoffset=14 yoffset=18 xadvance=36 page=0 chnl=0 letter="y"
char id=122 x=106 y=44 width=26 height=30 xoffset=18 yoffset=19 xadvance=29 page=0 chnl=0 letter="z"
char id=48 x=148 y=0 width=38 height=43 xoffset=12 yoffset=6 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=452 y=213 width=20 height=42 xoffset=21 yoffset=6 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=277 y=44 width=32 height=43 xoffset=15 yoffset=6 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=276 y=178 width=32 height=43 xoffset=15 yoffset=6 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=276 y=134 width=32 height=43 xoffset=15 yoffset=6 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=373 y=89 width=29 height=42 xoffset=16 yoffset=7 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=342 y=132 width=30 height=43 xoffset=16 yoffset=6 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=342 y=44 width=30 height=43 xoffset=16 yoffset=6 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=342 y=176 width=30 height=43 xoffset=16 yoffset=6 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=342 y=88 width=30 height=43 xoffset=16 yoffset=6 xadvance=33 page=0 chnl=0 letter="9"
char id=46 x=373 y=241 width=13 height=14 xoffset=24 yoffset=35 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=390 y=221 width=16 height=19 xoffset=23 yoffset=36 xadvance=19 page=0 chnl=0 letter=","
char id=58 x=469 y=107 width=13 height=37 xoffset=24 yoffset=12 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=431 y=0 width=14 height=40 xoffset=24 yoffset=12 xadvance=17 page=0 chnl=0 letter=";"
char id=45 x=192 y=231 width=22 height=12 xoffset=20 yoffset=26 xadvance=25 page=0 chnl=0 letter="-"
char id=43 x=92 y=130 width=30 height=31 xoffset=16 yoffset=18 xadvance=33 page=0 chnl=0 letter="+"
char id=61 x=352 y=232 width=20 height=20 xoffset=21 yoffset=22 xadvance=23 page=0 chnl=0 letter="="
char id=126 x=106 y=75 width=22 height=10 xoffset=20 yoffset=4 xadvance=25 page=0 chnl=0 letter="~"
char id=37 x=0 y=45 width=62 height=51 xoffset=0 yoffset=1 xadvance=65 page=0 chnl=0 letter="%"
char id=33 x=454 y=107 width=14 height=43 xoffset=24 yoffset=6 xadvance=17 page=0 chnl=0 letter="!"
char id=63 x=209 y=88 width=33 height=51 xoffset=14 yoffset=1 xadvance=36 page=0 chnl=0 letter="?"
char id=38 x=243 y=134 width=32 height=43 xoffset=15 yoffset=6 xadvance=35 page=0 chnl=0 letter="&"
char id=36 x=403 y=0 width=27 height=43 xoffset=17 yoffset=6 xadvance=30 page=0 chnl=0 letter="$"
char id=40 x=472 y=0 width=18 height=50 xoffset=22 yoffset=4 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=454 y=56 width=18 height=50 xoffset=22 yoffset=4 xadvance=21 page=0 chnl=0 letter=")"
char id=123 x=431 y=103 width=22 height=53 xoffset=20 yoffset=4 xadvance=25 page=0 chnl=0 letter="{"
char id=125 x=429 y=177 width=22 height=53 xoffset=20 yoffset=4 xadvance=25 page=0 chnl=0 letter="}"
char id=91 x=452 y=157 width=20 height=55 xoffset=21 yoffset=4 xadvance=23 page=0 chnl=0 letter="["
char id=93 x=451 y=0 width=20 height=55 xoffset=21 yoffset=4 xadvance=23 page=0 chnl=0 letter="]"
char id=92 x=373 y=176 width=28 height=44 xoffset=17 yoffset=6 xadvance=31 page=0 chnl=0 letter="\"
char id=47 x=374 y=0 width=28 height=43 xoffset=17 yoffset=6 xadvance=31 page=0 chnl=0 letter="/"
char id=60 x=310 y=47 width=26 height=30 xoffset=18 yoffset=18 xadvance=29 page=0 chnl=0 letter="<"
char id=62 x=299 y=224 width=26 height=30 xoffset=18 yoffset=18 xadvance=29 page=0 chnl=0 letter=">"
char id=94 x=352 y=220 width=20 height=11 xoffset=21 yoffset=4 xadvance=23 page=0 chnl=0 letter="^"
char id=42 x=373 y=221 width=16 height=15 xoffset=23 yoffset=4 xadvance=19 page=0 chnl=0 letter="*"
char id=64 x=47 y=97 width=44 height=43 xoffset=9 yoffset=6 xadvance=47 page=0 chnl=0 letter="@"
char id=35 x=63 y=0 width=43 height=42 xoffset=9 yoffset=7 xadvance=46 page=0 chnl=0 letter="#"
char id=34 x=215 y=231 width=22 height=15 xoffset=20 yoffset=9 xadvance=25 page=0 chnl=0 letter="""
char id=39 x=407 y=231 width=10 height=15 xoffset=26 yoffset=9 xadvance=13 page=0 chnl=0 letter="'"
char id=124 x=473 y=51 width=8 height=49 xoffset=27 yoffset=9 xadvance=11 page=0 chnl=0 letter="|"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
