info face="D:\Desktop\Unity 2D Mastery - Projects Assets\Endless\Stack_Jump\Fonts\Font_Cabold_Comic-2048-export" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=49 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Desktop\Unity 2D Mastery - Projects Assets\Endless\Stack_Jump\Fonts\Font_Cabold_Comic-2048-export.png"
chars count=94
char id=65 x=0 y=627 width=67 height=70 xoffset=13 yoffset=-21 xadvance=70 page=0 chnl=0 letter="A"
char id=66 x=129 y=144 width=53 height=70 xoffset=20 yoffset=-21 xadvance=56 page=0 chnl=0 letter="B"
char id=67 x=65 y=769 width=63 height=70 xoffset=15 yoffset=-21 xadvance=66 page=0 chnl=0 letter="C"
char id=68 x=68 y=627 width=60 height=70 xoffset=17 yoffset=-21 xadvance=63 page=0 chnl=0 letter="D"
char id=69 x=183 y=143 width=52 height=71 xoffset=21 yoffset=-22 xadvance=55 page=0 chnl=0 letter="E"
char id=70 x=234 y=467 width=48 height=70 xoffset=23 yoffset=-21 xadvance=51 page=0 chnl=0 letter="F"
char id=71 x=0 y=698 width=65 height=70 xoffset=14 yoffset=-21 xadvance=68 page=0 chnl=0 letter="G"
char id=72 x=69 y=551 width=58 height=70 xoffset=18 yoffset=-21 xadvance=61 page=0 chnl=0 letter="H"
char id=73 x=314 y=299 width=26 height=70 xoffset=34 yoffset=-21 xadvance=29 page=0 chnl=0 letter="I"
char id=74 x=182 y=745 width=52 height=70 xoffset=21 yoffset=-21 xadvance=55 page=0 chnl=0 letter="J"
char id=75 x=65 y=912 width=60 height=73 xoffset=17 yoffset=-22 xadvance=63 page=0 chnl=0 letter="K"
char id=76 x=235 y=611 width=46 height=70 xoffset=24 yoffset=-21 xadvance=49 page=0 chnl=0 letter="L"
char id=77 x=0 y=210 width=72 height=70 xoffset=11 yoffset=-21 xadvance=75 page=0 chnl=0 letter="M"
char id=78 x=0 y=769 width=64 height=71 xoffset=15 yoffset=-22 xadvance=67 page=0 chnl=0 letter="N"
char id=79 x=0 y=486 width=68 height=70 xoffset=13 yoffset=-21 xadvance=71 page=0 chnl=0 letter="O"
char id=80 x=127 y=698 width=54 height=70 xoffset=20 yoffset=-21 xadvance=57 page=0 chnl=0 letter="P"
char id=81 x=0 y=407 width=68 height=78 xoffset=13 yoffset=-21 xadvance=71 page=0 chnl=0 letter="Q"
char id=82 x=126 y=912 width=54 height=73 xoffset=20 yoffset=-21 xadvance=57 page=0 chnl=0 letter="R"
char id=83 x=71 y=281 width=56 height=70 xoffset=19 yoffset=-21 xadvance=59 page=0 chnl=0 letter="S"
char id=84 x=69 y=407 width=58 height=71 xoffset=18 yoffset=-22 xadvance=61 page=0 chnl=0 letter="T"
char id=85 x=69 y=479 width=58 height=71 xoffset=18 yoffset=-22 xadvance=61 page=0 chnl=0 letter="U"
char id=86 x=0 y=841 width=64 height=72 xoffset=15 yoffset=-21 xadvance=67 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=94 height=72 xoffset=0 yoffset=-22 xadvance=97 page=0 chnl=0 letter="W"
char id=88 x=65 y=840 width=62 height=71 xoffset=16 yoffset=-21 xadvance=65 page=0 chnl=0 letter="X"
char id=89 x=0 y=914 width=64 height=70 xoffset=15 yoffset=-21 xadvance=67 page=0 chnl=0 letter="Y"
char id=90 x=128 y=840 width=54 height=70 xoffset=20 yoffset=-21 xadvance=57 page=0 chnl=0 letter="Z"
char id=97 x=73 y=227 width=54 height=53 xoffset=20 yoffset=-4 xadvance=57 page=0 chnl=0 letter="a"
char id=98 x=128 y=309 width=54 height=73 xoffset=20 yoffset=-24 xadvance=57 page=0 chnl=0 letter="b"
char id=99 x=183 y=380 width=50 height=54 xoffset=22 yoffset=-5 xadvance=53 page=0 chnl=0 letter="c"
char id=100 x=128 y=383 width=54 height=73 xoffset=20 yoffset=-24 xadvance=57 page=0 chnl=0 letter="d"
char id=101 x=183 y=435 width=50 height=53 xoffset=22 yoffset=-4 xadvance=53 page=0 chnl=0 letter="e"
char id=102 x=234 y=888 width=48 height=73 xoffset=23 yoffset=-24 xadvance=51 page=0 chnl=0 letter="f"
char id=103 x=95 y=0 width=54 height=71 xoffset=20 yoffset=-5 xadvance=57 page=0 chnl=0 letter="g"
char id=104 x=128 y=457 width=54 height=73 xoffset=20 yoffset=-24 xadvance=57 page=0 chnl=0 letter="h"
char id=105 x=285 y=299 width=28 height=71 xoffset=33 yoffset=-23 xadvance=31 page=0 chnl=0 letter="i"
char id=106 x=281 y=84 width=40 height=90 xoffset=27 yoffset=-24 xadvance=43 page=0 chnl=0 letter="j"
char id=107 x=181 y=911 width=52 height=74 xoffset=21 yoffset=-25 xadvance=55 page=0 chnl=0 letter="k"
char id=108 x=283 y=858 width=36 height=70 xoffset=29 yoffset=-21 xadvance=39 page=0 chnl=0 letter="l"
char id=109 x=0 y=281 width=70 height=54 xoffset=12 yoffset=-5 xadvance=73 page=0 chnl=0 letter="m"
char id=110 x=183 y=325 width=50 height=54 xoffset=22 yoffset=-5 xadvance=53 page=0 chnl=0 letter="n"
char id=111 x=183 y=215 width=52 height=54 xoffset=21 yoffset=-5 xadvance=55 page=0 chnl=0 letter="o"
char id=112 x=183 y=816 width=52 height=71 xoffset=21 yoffset=-5 xadvance=55 page=0 chnl=0 letter="p"
char id=113 x=128 y=531 width=54 height=71 xoffset=20 yoffset=-5 xadvance=57 page=0 chnl=0 letter="q"
char id=114 x=236 y=191 width=44 height=54 xoffset=25 yoffset=-5 xadvance=47 page=0 chnl=0 letter="r"
char id=115 x=235 y=682 width=46 height=54 xoffset=24 yoffset=-5 xadvance=49 page=0 chnl=0 letter="s"
char id=116 x=236 y=126 width=44 height=64 xoffset=25 yoffset=-14 xadvance=47 page=0 chnl=0 letter="t"
char id=117 x=183 y=270 width=51 height=54 xoffset=21 yoffset=-5 xadvance=54 page=0 chnl=0 letter="u"
char id=118 x=203 y=0 width=48 height=53 xoffset=23 yoffset=-4 xadvance=51 page=0 chnl=0 letter="v"
char id=119 x=0 y=155 width=72 height=54 xoffset=11 yoffset=-5 xadvance=75 page=0 chnl=0 letter="w"
char id=120 x=71 y=352 width=54 height=53 xoffset=20 yoffset=-4 xadvance=57 page=0 chnl=0 letter="x"
char id=121 x=73 y=155 width=55 height=71 xoffset=19 yoffset=-5 xadvance=58 page=0 chnl=0 letter="y"
char id=122 x=235 y=270 width=46 height=53 xoffset=24 yoffset=-4 xadvance=49 page=0 chnl=0 letter="z"
char id=48 x=66 y=698 width=60 height=70 xoffset=17 yoffset=-21 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=282 y=611 width=38 height=70 xoffset=28 yoffset=-21 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=129 y=603 width=54 height=70 xoffset=20 yoffset=-21 xadvance=57 page=0 chnl=0 letter="2"
char id=51 x=148 y=72 width=52 height=70 xoffset=21 yoffset=-21 xadvance=55 page=0 chnl=0 letter="3"
char id=52 x=129 y=769 width=52 height=70 xoffset=21 yoffset=-21 xadvance=55 page=0 chnl=0 letter="4"
char id=53 x=184 y=560 width=50 height=69 xoffset=22 yoffset=-20 xadvance=53 page=0 chnl=0 letter="5"
char id=54 x=234 y=325 width=50 height=70 xoffset=22 yoffset=-21 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=182 y=674 width=52 height=70 xoffset=21 yoffset=-21 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=201 y=55 width=50 height=70 xoffset=22 yoffset=-21 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=183 y=489 width=50 height=70 xoffset=22 yoffset=-21 xadvance=53 page=0 chnl=0 letter="9"
char id=46 x=192 y=986 width=28 height=31 xoffset=33 yoffset=18 xadvance=31 page=0 chnl=0 letter="."
char id=44 x=282 y=259 width=34 height=39 xoffset=30 yoffset=19 xadvance=37 page=0 chnl=0 letter=","
char id=58 x=284 y=545 width=28 height=62 xoffset=33 yoffset=-13 xadvance=31 page=0 chnl=0 letter=":"
char id=59 x=284 y=477 width=30 height=67 xoffset=32 yoffset=-13 xadvance=33 page=0 chnl=0 letter=";"
char id=45 x=0 y=986 width=40 height=29 xoffset=27 yoffset=6 xadvance=43 page=0 chnl=0 letter="-"
char id=43 x=150 y=0 width=52 height=54 xoffset=21 yoffset=-5 xadvance=55 page=0 chnl=0 letter="+"
char id=61 x=184 y=630 width=38 height=40 xoffset=28 yoffset=0 xadvance=41 page=0 chnl=0 letter="="
char id=126 x=41 y=986 width=40 height=26 xoffset=27 yoffset=-24 xadvance=43 page=0 chnl=0 letter="~"
char id=37 x=0 y=73 width=92 height=81 xoffset=1 yoffset=-27 xadvance=95 page=0 chnl=0 letter="%"
char id=33 x=293 y=0 width=28 height=70 xoffset=33 yoffset=-21 xadvance=31 page=0 chnl=0 letter="!"
char id=63 x=128 y=227 width=54 height=81 xoffset=20 yoffset=-27 xadvance=57 page=0 chnl=0 letter="?"
char id=38 x=93 y=73 width=54 height=70 xoffset=20 yoffset=-21 xadvance=57 page=0 chnl=0 letter="&"
char id=36 x=236 y=793 width=45 height=70 xoffset=24 yoffset=-21 xadvance=48 page=0 chnl=0 letter="$"
char id=40 x=284 y=396 width=36 height=80 xoffset=29 yoffset=-24 xadvance=39 page=0 chnl=0 letter="("
char id=41 x=283 y=929 width=36 height=80 xoffset=29 yoffset=-24 xadvance=39 page=0 chnl=0 letter=")"
char id=123 x=252 y=0 width=40 height=83 xoffset=27 yoffset=-24 xadvance=43 page=0 chnl=0 letter="{"
char id=125 x=281 y=175 width=39 height=83 xoffset=27 yoffset=-24 xadvance=42 page=0 chnl=0 letter="}"
char id=91 x=282 y=770 width=38 height=87 xoffset=28 yoffset=-24 xadvance=41 page=0 chnl=0 letter="["
char id=93 x=282 y=682 width=38 height=87 xoffset=28 yoffset=-24 xadvance=41 page=0 chnl=0 letter="]"
char id=92 x=235 y=538 width=48 height=72 xoffset=23 yoffset=-22 xadvance=51 page=0 chnl=0 letter="\"
char id=47 x=234 y=396 width=49 height=70 xoffset=22 yoffset=-21 xadvance=52 page=0 chnl=0 letter="/"
char id=60 x=235 y=737 width=46 height=55 xoffset=24 yoffset=-6 xadvance=49 page=0 chnl=0 letter="<"
char id=62 x=234 y=962 width=46 height=55 xoffset=24 yoffset=-6 xadvance=49 page=0 chnl=0 letter=">"
char id=94 x=121 y=986 width=37 height=28 xoffset=28 yoffset=-24 xadvance=40 page=0 chnl=0 letter="^"
char id=42 x=159 y=986 width=32 height=34 xoffset=31 yoffset=-24 xadvance=35 page=0 chnl=0 letter="*"
char id=64 x=0 y=336 width=70 height=70 xoffset=12 yoffset=-21 xadvance=73 page=0 chnl=0 letter="@"
char id=35 x=0 y=557 width=68 height=69 xoffset=13 yoffset=-20 xadvance=71 page=0 chnl=0 letter="#"
char id=34 x=82 y=986 width=38 height=33 xoffset=28 yoffset=-17 xadvance=41 page=0 chnl=0 letter="""
char id=39 x=252 y=84 width=24 height=33 xoffset=35 yoffset=-17 xadvance=27 page=0 chnl=0 letter="'"
char id=124 x=315 y=477 width=22 height=80 xoffset=36 yoffset=-18 xadvance=25 page=0 chnl=0 letter="|"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
