<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:MetadataDate>2023-06-17T14:58:13+07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-06-17T14:58:13+07:00</xmp:ModifyDate>
         <xmp:CreateDate>2014</xmp:CreateDate>
         <xmpMM:InstanceID>xmp.iid:46f46701-9cdb-e848-b272-d6d734d10953</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:46f46701-9cdb-e848-b272-d6d734d10953</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:ECFDD89D8B99E3118FEC91B1C2F2EBB5</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ECFDD89D8B99E3118FEC91B1C2F2EBB5</stEvt:instanceID>
                  <stEvt:when>2014-02-19T18:31:07+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:EDFDD89D8B99E3118FEC91B1C2F2EBB5</stEvt:instanceID>
                  <stEvt:when>2014-02-19T18:31:07+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8BC4AF2B9499E3118FEC91B1C2F2EBB5</stEvt:instanceID>
                  <stEvt:when>2014-02-19T19:33:37+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8CC4AF2B9499E3118FEC91B1C2F2EBB5</stEvt:instanceID>
                  <stEvt:when>2014-02-19T19:33:37+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E6E146BA5B9AE3119069B4BB8B805111</stEvt:instanceID>
                  <stEvt:when>2014-02-20T19:20:55+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/mpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E7E146BA5B9AE3119069B4BB8B805111</stEvt:instanceID>
                  <stEvt:when>2014-02-20T19:20:55+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/mpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E8E146BA5B9AE3119069B4BB8B805111</stEvt:instanceID>
                  <stEvt:when>2014-02-20T19:20:55+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)</stEvt:softwareAgent>
                  <stEvt:changed>/;/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1576b4fc-b967-2d46-a47b-1c389a893e78</stEvt:instanceID>
                  <stEvt:when>2023-06-17T14:58:13+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ad1d69db-d1d4-274e-aa2f-be2486d7ce17</stEvt:instanceID>
                  <stEvt:when>2023-06-17T14:58:13+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:46f46701-9cdb-e848-b272-d6d734d10953</stEvt:instanceID>
                  <stEvt:when>2023-06-17T14:58:13+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:ad1d69db-d1d4-274e-aa2f-be2486d7ce17</stRef:instanceID>
            <stRef:documentID>xmp.did:ad1d69db-d1d4-274e-aa2f-be2486d7ce17</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:ECFDD89D8B99E3118FEC91B1C2F2EBB5</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:artist>Evil Mind Entertainment©</xmpDM:artist>
         <xmpDM:album>Puzzle Audio Kit</xmpDM:album>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f254016000000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>