info face="D:\Desktop\Unity 2D Mastery - Projects Assets\Endless\Stack_Jump\Fonts\Font_Numbers Riffic Free Bold-export" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=261 base=261 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Desktop\Unity 2D Mastery - Projects Assets\Endless\Stack_Jump\Fonts\Font_Numbers Riffic Free Bold-export.png"
chars count=18
char id=48 x=0 y=222 width=164 height=190 xoffset=45 yoffset=71 xadvance=178 page=0 chnl=0 letter="0"
char id=49 x=302 y=188 width=101 height=187 xoffset=76 yoffset=72 xadvance=115 page=0 chnl=0 letter="1"
char id=50 x=0 y=413 width=147 height=189 xoffset=53 yoffset=71 xadvance=161 page=0 chnl=0 letter="2"
char id=51 x=0 y=793 width=141 height=189 xoffset=56 yoffset=72 xadvance=155 page=0 chnl=0 letter="3"
char id=52 x=0 y=603 width=142 height=189 xoffset=56 yoffset=72 xadvance=156 page=0 chnl=0 letter="4"
char id=53 x=255 y=0 width=134 height=187 xoffset=60 yoffset=74 xadvance=148 page=0 chnl=0 letter="5"
char id=54 x=148 y=413 width=137 height=189 xoffset=58 yoffset=73 xadvance=151 page=0 chnl=0 letter="6"
char id=55 x=143 y=603 width=138 height=188 xoffset=58 yoffset=73 xadvance=152 page=0 chnl=0 letter="7"
char id=56 x=282 y=792 width=133 height=191 xoffset=60 yoffset=70 xadvance=147 page=0 chnl=0 letter="8"
char id=57 x=165 y=222 width=136 height=189 xoffset=59 yoffset=71 xadvance=150 page=0 chnl=0 letter="9"
char id=58 x=389 y=376 width=73 height=167 xoffset=90 yoffset=94 xadvance=87 page=0 chnl=0 letter=":"
char id=46 x=286 y=412 width=102 height=105 xoffset=76 yoffset=130 xadvance=116 page=0 chnl=0 letter="."
char id=43 x=142 y=793 width=139 height=145 xoffset=57 yoffset=116 xadvance=153 page=0 chnl=0 letter="+"
char id=45 x=142 y=939 width=104 height=75 xoffset=75 yoffset=147 xadvance=118 page=0 chnl=0 letter="-"
char id=47 x=282 y=603 width=133 height=188 xoffset=60 yoffset=73 xadvance=147 page=0 chnl=0 letter="/"
char id=37 x=0 y=0 width=254 height=221 xoffset=0 yoffset=42 xadvance=268 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
